# mobile

./: README.md
CustomListviewAdapterExam/app/: build.gradle  google-services.json
CustomListviewAdapterExam/app/src/androidTest/java/com/gnirt69/customlistviewadapterexam/: ApplicationTest.java
CustomListviewAdapterExam/app/src/main/: AndroidManifest.xml
CustomListviewAdapterExam/app/src/main/java/com/gnirt69/customlistviewadapterexam/: MainActivity.java  Plane.java  PlaneListAdapter.java  SendEmailActivity.java
CustomListviewAdapterExam/app/src/main/res/layout/: activity_main.xml  item_plane_list.xml
CustomListviewAdapterExam/app/src/main/res/values/: strings.xml
CustomListviewAdapterExam/app/src/test/java/com/gnirt69/customlistviewadapterexam/: ExampleUnitTest.java
CustomListviewAdapterExam/gradle/wrapper/: gradle-wrapper.properties
PROJECTMB/: build.gradle
PROJECTMB/app/: build.gradle  google-services.json  proguard-rules.pro
PROJECTMB/app/src/androidTest/java/com/example/android/planesmonitor/: ApplicationTest.java
PROJECTMB/app/src/main/: AndroidManifest.xml
PROJECTMB/app/src/main/java/com/example/android/planesmonitor/: PlanesMonitorApp.java
PROJECTMB/app/src/main/java/com/example/android/planesmonitor/activitiy/: AddPilotActivity.java  FirebaseAuthActivity.java  MainActivity.java  MainMenuActivity.java  SavePlaneActivity.java  ShowAllActivity.java  ShowAllPasengersActivity.java
PROJECTMB/app/src/main/java/com/example/android/planesmonitor/domain/: PlaneActivity.java  PlaneActivityTime.java
PROJECTMB/app/src/main/java/com/example/android/planesmonitor/exception/: PlaneMonitorException.java
PROJECTMB/app/src/main/java/com/example/android/planesmonitor/manage/: DataStoreManager.java
PROJECTMB/app/src/main/java/com/example/android/planesmonitor/realm/: RealmPlaneActivity.java
PROJECTMB/app/src/main/java/com/example/android/planesmonitor/util/: FirebaseNames.java  GraphGenerator.java  HashMapToObjectConverter.java  PlaneActivityHelper.java
PROJECTMB/app/src/main/res/layout/: activity_add_pilot.xml  activity_add_plane.xml  activity_firebase_auth.xml  activity_main.xml  activity_main_menu.xml  activity_show_all.xml  activity_show_all_pasengers.xml
PROJECTMB/app/src/main/res/layout-land/: activity_main_menu.xml
PROJECTMB/app/src/main/res/values/: colors.xml  strings.xml
PROJECTMB/app/src/test/java/com/example/android/planesmonitor/: ExampleUnitTest.java
PROJECTMB/gradle/wrapper/: gradle-wrapper.properties
