apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.android.planesmonitor"
        minSdkVersion 24
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.jjoe64:graphview:4.2.1'
    //    compile 'io.reactivex:rxandroid:1.2.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //    compile 'com.android.support:recyclerview-v7:24.2.1'
    //compile 'com.google.firebase:firebase-auth:10.0.1'
    //compile 'com.google.firebase:firebase-database:10.0.1'
    //compile 'com.google.firebase:firebase-messaging:10.0.1'
    //compile 'com.google.firebase:firebase-auth:10.0.1'
    //compile 'com.google.firebase:firebase-database:10.0.1'
    // compile 'com.google.firebase:firebase-auth:10.0.1'
    //compile 'com.google.firebase:firebase-database:10.0.1'
    //compile 'com.google.firebase:firebase-messaging:10.0.1'
    //compile 'com.google.firebase:firebase-auth:10.0.1'
    //compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    //compile 'com.google.firebase:firebase-auth:10.0.1'
    //compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'io.realm:realm-android:0.87.4'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

apply plugin: 'com.google.gms.google-services'